#Greenfoot project file
dependency1.from=StartScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=Ninja
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Ninja
dependency12.to=Healthbar
dependency12.type=UsesDependency
dependency13.from=Ninja
dependency13.to=GameOverScreen
dependency13.type=UsesDependency
dependency14.from=Ninja
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Ninja
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Ninja
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Healthbar
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Ninja
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=GameOverScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ninja
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Healthbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ninja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
